const locale = {
  login: 'Log in',
  register: 'Register',
  select: 'Select',
  more: 'More',
  more2: 'More',
  event: 'Event',
  taip: 'Yes',
  ne: 'No',
  gautiatsakyma: 'Get answer',
  pamatykRezultata: 'See result',
  allevents: 'All events',
  mentoriai: 'Mentors',
  mentorystesprocesas: 'Mentorship process',
  nepatvirtintas: 'Mentor is not confirmed',
  morestories: 'More stories',
  successstories: 'Success stories',
  kitirenginiai: 'Other events',
  demesio: 'Attention!',
  mentorbusy: 'This mentor currently has full mentorship capacity.',
  share: 'Share',
  filter: {
    ivykes: 'Passed',
    city: 'City',
    period: 'Period',
    periods: [
      'Week',
      'Month',
      '3 Months',
    ],
    data: 'Date',
    tema: 'Topic',
    vieta: 'Place',
  },
  planas: {
    atitikmenunera: 'Sorry, we cannot find any results',
    atidarytiplana: 'Open plan',
    plannr: 'Plan Nr.',
    redaguoti: 'Edit',
    pasirinkite: 'Choose',
    issaugoti: 'Save',
    atsaukti: 'Cancel',
    pagrindinistikslas: 'Main goal',
    ivardinkitepagrtiksla: '2. Name the main goal you will pursue during this mentorship:',
    veiksmotrumpasaprasymas: '3. Specify actions, the implementation of which will help to achieve the goal during mentoring. For each action, we recommend indicating the results that will indicate that the action has been completed and the deadline for completion:',
    veiksmuplanasnr: 'Mentorship plan Nr.',
    autorius: 'Business owner: ',
    planodata: 'Plan creation date: ',
    paskutiniopakeitimodata: 'Last change date: ',
    verslstatus: 'Business owner\'s selected status:',
    mentstatus: 'Mentor\'s selected status:',
    ivykdytas: 'Completed',
    vykdomas: 'In progress',
    pazymetiivygdytu: 'Mark this mentorship as completed',
    noplans: 'You don\'t have an action plan yet. Contact one of the mentors in the "E. Mentors" section and you will be able to create an action plan which will be sent to your chosen mentor.',
    noplansreceived: 'You have no completed or ongoing mentoring plans.',
    pridetiplana: '+ Add new plan',
    pasirinktasmentorius: 'Mentor',
    pridetieilute: 'Add row',
    issaugotiirsiustimentoriui: 'Save and send to mentor',
    pasirinkitementoriu: '1. Select mentor:',
    mentoriusuzklausa: 'Select one of the mentors you have sent a request to',
    veiksmas: 'Action',
    rezultatas: 'Target goal',
    terminas: 'Deadline',
    pirmasusisiekti: 'To create a mentoring plan, you must first send a request to a mentor in the E. mentors section',
    prisijunkite: 'Sign in to see the content assigned to your profile.',
    nepavyko: 'Failed, try again later',
    atnaujinta: 'Updated',
    issaugota: 'Saved',
    nr: 'Nr.',
    versveiksmas: 'Business owner (mentee) action',
    siekrezultatas: 'Target goal',
    singleterminas: 'Deadline',
    statusas: 'Status',
    pazymetiivykdytu: 'Mark as completed',
    istrintieilute: 'Delete row',
    mentorius: 'Mentor',
    planoveiksmas: 'Plan completion action',
    atlikta: 'Done',
    versloplanotitlementorius: 'The mentoring action plan is a helpful tool to help you plan the mentoring process. With the help of this tool, you can follow the progress of the entrepreneur (mentee) during mentoring, monitoring the tasks set for the achievement of the jointly formed goal and their completion. The mentoring plan must be created by the entrepreneur (mentee) and shared with you, then you will see it in this section.',
  },
  apklausa: {
    pateikti: 'Submit survey',
    neegzistuoja: 'The survey with this link no longer exists if you received this link via email. by mail, notify the administration',
  },
  singleevent: {
    rpradzia: 'Event start:',
    rpabaiga: 'Event end:',
    rvyko: 'Event took place:',
    rvieta: 'Event location:',
    map: 'Map',
    addtocal: 'Add to calendar',
    pranesejas: 'Speaker',
    pranesejai: 'Speakers',
    calendar: 'calendar',
  },
  singlementorius: {
    ementoriai: 'E. mentors',
    smentoriai: 'Mentors in „Spiečius“',
    emailme: 'Write message',
    kiti: 'Other mentors',
    atsiliepimai: 'Feedback',
  },
  searchby: 'Search (Fist name, Last name)',
  nerasta: 'Nothing was found according to the selected criteria',
  user: {
    login: 'Log in',
    logout: 'Log out',
    profile: 'Profile',
    email: 'Email address',
    password: 'Password',
    cpassword: 'Repeat password',
    fpassword: 'Forgot password?',
    incorectempass: 'Wrong email address or password.',
    or: 'or',
    remind: 'Remind',
    cannotbefound: 'Can\'t find this email address.',
    successfullysent: 'Successfully sent. Please check your email address',
    iagre: 'I agree to <a target=_BLANK href=/privacy-policy/>Privacy policy</a>',
    iagre2: 'I read and agree to VŠĮ „Versli Lietuva“ Business mentor network membership selection management rules.',
    msgwhendraft: 'Please fill in the required fields. Your profile confirmation will be sent to your email.',
    typementorius: 'User mentor',
    typeUser: 'User',
    eiditdata: 'Edit data',
    phoneNumber: 'Phone number',
    eidtpassword: 'Change password',
    save: 'Save',
    successfullsave: 'Saved',
    failsave: 'Failed to save, try again.',
    vardas: 'First name',
    pavarde: 'Last name',
    pareigosirimone: 'Company and position',
    neprivaloma: 'optional',
    trunpasap: 'Short description',
    addcv: 'Add CV',
    linkedin: 'or add your „LinkedIn“ profile link',
    editfoto: 'Change picture',
    pasirinktifaila: 'Select file',
    ipavadinimas: 'Company name/Sole proprietorship number',
    regMetai: 'Year of establishment of the company',
    veiklosSritis: 'Describe your company\'s field of expertise',
    klausimai: 'Questions / What do you need help with',
  },
  registerpage: {
    gauk: 'Get mentorship',
    tapk: 'Become a member',
    registerwith: 'Register with',
    uzpildykiteforma: 'or fill registration form',
  },
  oauth: {
    existing_user_login: 'This email address exists, but it does not have a profile.',
    empty_user_login: 'Could get your email address',
  },
  vsritys: 'Fields of expertise',
  vuzimtumas: 'Account availability',
  vuzimtumasdesc: 'Do not accept any more requests due to availability.',
  reikiaprisijungti: 'To perform this action you need',
  prisijungti: 'log in',
  rzodis: 'Keyword',
  nomessages: 'You have no messages.',
  messageauthor: 'Author',
  planauthor: 'Plan author',
  planstatus: 'Plan status',
  messagesubject: 'Message subject',
  message: 'Message',
  privatumopolitika: 'Privacy and policy',
  writeletter: 'Write message',
  send: 'Send',
  msgsuccessfullysent: 'Message was sent successfully',
  rez: {
    rez1: 'Interest in category',
    rez2: 'Interest in mentor',
    rez3: 'Inquiries to mentor',
  },
  messagegavejas: 'Message receiver',
  atsakyti: 'Answer',
  password_changed: 'Password was changed. Log in again.',
  customMenu: {
    profilis: 'Your profile',
    zinutes: 'Messages',
    statistika: 'Statistics and results',
    mentorystesplanas: 'Mentorship action plan',
  },
  gettherightone: 'Get the right one',
  gdpr: {
    start: 'We use cookies to improve your experience on our website. By clicking "Accept” you confirm that you have read and accept our cookie policy. You can block cookies or turn them off',
    nustatymuose: 'in the settings',
    slappolitika: 'Cookie policy',
    butslapukai: 'Mandatory cookies',
    trecsaliuslapukai: 'Third-party cookies',
    slapukutext: 'Cookies are elements of information that are carried over from a web site on your computer\'s hard drive. They are small information files that allow web sites to save and access the information about the user’s browsing habits. Cookies are most commonly used by internet websites, because they are one of the many means that help adapt the content on the internet to the user needs. Cookies allow websites to provide services tailored to the needs of users (e.g. by memorising login data, maintaining articles in the shopping basket or showing content that fits the interests of a specific user).',
    bslapukai1: 'These cookies enable the website to remember your site preferences (e.g. city, language or region) and offer you more personal and improved functions. The information collected by these cookies can be made anonymous, in addition, cookies cannot track your browsing activity on other websites.',
    bslapukai2: 'If you disable this cookie, we will not be able to save your settings. This means that each time you visit this website you will have to turn on or off the cookies.',
    treciusaliu1: 'This website uses Google Analytics to collect anonymous information about users, such as the number of visitors or the most popular pages on the website.',
    treciusaliu2: 'First, turn on Mandatory Cookies so we can save your settings!',
  },
};

export default locale;
