const locale = {
  login: 'Prisijungti',
  register: 'Registruotis',
  select: 'Pasirinkti',
  more: 'Daugiau',
  more2: 'Plačiau',
  event: 'Renginys',
  taip: 'Taip',
  ne: 'Ne',
  gautiatsakyma: 'Gauti atsakymą',
  pamatykRezultata: 'Pamatyk rezultatą',
  allevents: 'Visi renginiai',
  mentoriai: 'Mentoriai',
  mentorystesprocesas: 'Mentorystės procesas',
  nepatvirtintas: 'Mentorius dar nepatvirtintas.',
  morestories: 'Daugiau istorijų',
  successstories: 'Sėkmės istorijos',
  kitirenginiai: 'Kiti renginiai',
  demesio: 'Dėmesio!',
  mentorbusy: 'Mentorius šiuo metu jau skiria savo laiką vienam ar keliems verslams, todėl šiuo  metu į jį kreiptis galimybės nėra.',
  share: 'Dalintis',
  filter: {
    ivykes: 'Įvykęs',
    city: 'Miestas',
    period: 'Laikotarpis',
    periods: '["Savaitė","Mėnuo","3 mėnesiai"]',
    data: 'Data',
    tema: 'Tema',
    vieta: 'Vieta',
  },
  planas: {
    atitikmenunera: 'Atsiprašome, atitikmenų nėra',
    atidarytiplana: 'Atidaryti planą',
    plannr: 'Planas Nr.',
    redaguoti: 'Redaguoti',
    pasirinkite: 'Pasirinkite',
    issaugoti: 'Išsaugoti',
    atsaukti: 'Atšaukti',
    pagrindinistikslas: 'Pagrindinis tikslas',
    ivardinkitepagrtiksla: '2. Įsivardinkite pagrindinį tikslą, kurio sieksite šios mentorystės metu:',
    veiksmotrumpasaprasymas: '3. Nurodykite veiksmus, kurių įgyvendinimas padės siekti tikslo mentorystės metu. Prie kiekvieno veiksmo rekomenduojame nurodyti rezultatus, kurie indikuos, kad veiksmas atliktas bei atlikimo terminą:',
    veiksmuplanasnr: 'Mentorystės planas Nr.',
    autorius: 'Verslininkas: ',
    planodata: 'Plano sukūrimo data: ',
    paskutiniopakeitimodata: 'Paskutinio pakeitimo data: ',
    verslstatus: 'Verslininko pažymėtas statusas:',
    mentstatus: 'Mentoriaus pažymėtas statusas:',
    ivykdytas: 'Įvykdytas',
    vykdomas: 'Vykdomas',
    pazymetiivygdytu: 'Pažymėti šią mentorystę baigta',
    noplans: 'Jūs dar neturite veiksmų plano. Susisiekite su vienu iš mentorių skiltyje „E. Mentoriai" ir šiame puslapyje galėsite susikurti veiksmų planą, kurį matys Jūsų išsirinktas mentorius.',
    noplansreceived: 'Įgyvendintų ar įgyvendinamų mentorystės planų neturite.',
    pridetiplana: '+ Pridėti naują planą',
    pasirinktasmentorius: 'Mentorius',
    pridetieilute: 'Pridėti eilutę',
    issaugotiirsiustimentoriui: 'Išsaugoti ir siųsti mentoriui',
    pasirinkitementoriu: '1. Pasirinkite mentorių:',
    mentoriusuzklausa: 'Pasirinkite vieną iš mentorių, kuriam siuntėte užklausą',
    veiksmas: 'Veiksmas',
    rezultatas: 'Siekiamas rezultatas',
    terminas: 'Terminas',
    pirmasusisiekti: 'Norint sukurti mentorystės planą pirma turite nusiųsti užklausą mentoriui E. mentoriai skiltyje',
    prisijunkite: 'Prisijunkite, kad matytumete savo profiliui priskirtą turinį.',
    nepavyko: 'Nepavyko, bandykite vėliau',
    atnaujinta: 'Atnaujinta',
    issaugota: 'Išsaugota',
    nr: 'Nr.',
    versveiksmas: 'Verslininko (mentee) veiksmas',
    siekrezultatas: 'Siekiamas rezultatas',
    singleterminas: 'Terminas',
    statusas: 'Statusas',
    pazymetiivykdytu: 'Pažymėti kaip įvykdytą',
    istrintieilute: 'Ištrinti eilutę',
    mentorius: 'Mentorius',
    planoveiksmas: 'Plano įgyvendinimo veiksmas',
    atlikta: 'Atlikta',
    versloplanotitlementorius: 'Mentorystės veiksmų planas yra pagalbinis įrankis, padedantis planuoti mentorystės eigą. Pasitelkiant šį įrankį galite sekti verslininko (mentee) progresą mentorystės metu, stebėdami bendrai suformuoto tikslo pasiekimui iškeltus uždavinius ir jų atlikimą. Mentorystės planą turi sukurti verslininkas (mentee) ir su jumis pasidalinti, tuomet matysite tai šioje skiltyje.',
  },
  apklausa: {
    pateikti: 'Pateikti apklausą',
    neegzistuoja: 'Apklausa šia nuoroda nebeegzistuoja, jei gavote šią nuorodą el. paštu, praneškite administracijai',
  },
  singleevent: {
    rpradzia: 'Renginio pradžia:',
    rpabaiga: 'Renginio pabaiga:',
    rvyko: 'Renginys vyko:',
    rvieta: 'Renginio vieta:',
    map: 'Žemėlapis',
    addtocal: 'Įtraukti į kalendorių',
    pranesejas: 'Pranešėjas',
    pranesejai: 'Pranešėjai',
    calendar: 'kalendorius',
  },
  singlementorius: {
    ementoriai: 'E. mentoriai',
    smentoriai: 'Mentoriai „Spiečiuose“',
    emailme: 'Rašyti laišką',
    kiti: 'Kiti mentoriai',
    review: 'Rašyti atsiliepimą',
    atsiliepimai: 'Atsiliepimai',
    atsiliepimu: 'Atsiliepimų',
  },
  searchby: 'Paieška (Vardas, Pavardė)',
  nerasta: 'Pagal pasirinktus kriterijus nieko nerasta',
  user: {
    login: 'Jungtis',
    logout: 'Atsijungti',
    profile: 'Profilis',
    email: 'El. pašto adresas',
    password: 'Slaptažodis',
    cpassword: 'Pakartoti slaptažodį',
    fpassword: 'Pamiršote slaptažodį?',
    incorectempass: 'Neteisingas el. pašto adresas arba slaptažodis.',
    account_not_confirmed: 'Paskyra nepatvirtinta',
    or: 'arba',
    remind: 'Priminti',
    cannotbefound: 'Neįmanoma rasti šio el. pašto adreso.',
    successfullysent: 'Sėkmingai išsiųsta. Patikrinkite savo el. paštą.',
    iagre: 'Sutinku su <a target=_BLANK href=/privatumo-politika/>Privatumo politika</a>',
    iagre2: 'Susipažinau ir sutinku su VŠĮ „Versli Lietuva“ Verslo mentorių tinklo narių atrankos ir veiklos  organizavimo tvarkos aprašu',
    msgwhendraft: 'Užpildykite privalomus profilio laukus. Jūsų anketos patvirtinimas bus atsiųstas nurodytu el. pašto adresu.',
    typementorius: 'Vartotojas mentorius',
    typeUser: 'Vartotojas',
    eiditdata: 'Keisti duomenis',
    phoneNumber: 'Telefono numeris',
    eidtpassword: 'Slaptažodžio keitimas',
    save: 'Išsaugoti',
    successfullsave: 'Sėkmingai išsaugota',
    failsave: 'Išsaugoti nepavyko',
    vardas: 'Vardas',
    pavarde: 'Pavardė',
    pareigosirimone: 'Pareigos ir įmonė',
    neprivaloma: 'neprivaloma',
    trunpasap: 'Trumpas aprašymas apie save',
    addcv: 'Pridėti CV',
    linkedin: 'arba pridėkite „LinkedIn“ nuorodą',
    editfoto: 'Nuotraukos keitimas',
    pasirinktifaila: 'Pasirinkti failą',
    ipavadinimas: 'Įmonės pavadinimas / veiklos pažymos numeris',
    regMetai: 'Įmonės veiklos/registracijos metai',
    veiklosSritis: 'Apibūdinkite įmonės / veiklos sritį',
    klausimai: 'Klausimai / reikalinga pagalba',
    invalidPhoneNumber: 'Neteisingas telefono numeris',
  },
  registerpage: {
    gauk: 'Gauk mentorystę',
    tapk: 'Tapk mentoriumi',
    registerwith: 'Registruotis su',
    uzpildykiteforma: 'arba užpildykite registracijos formą',
  },
  oauth: {
    existing_user_login: 'Toks vartotojo el. pašto adresas egzistuoja, bet toks prisijungimo būdas jam nepriskirtas.',
    empty_user_login: 'Nepavyko gauti el. pašto adreso.',
  },
  vsritys: 'Veiklos sritys',
  ratemissing: 'Pasirinkite įvertinimą',
  reviewsuccessfullysent: 'Atsiliepimas sėkmingai išsiųstas!',
  erroroccurred: 'Įvyko klaida',
  errorconnectingtoserver: 'Serverio klaida',
  vuzimtumas: 'Paskyros užimtumas',
  vuzimtumasdesc: 'Nepriimti daugiau užklausų dėl užimtumo.',
  reikiaprisijungti: 'Norint atlikti šį veikmą reikia',
  prisijungti: 'prisijungti',
  rzodis: 'Raktinis žodis',
  nomessages: 'Jūs neturite žinučių.',
  messageauthor: 'Žinutės autorius',
  planauthor: 'Plano autorius',
  planstatus: 'Plano būsena',
  messagesubject: 'Žinutės tema',
  message: 'Žinutė',
  gdpr: {
    patvirtinti: 'Patvirtinti',
    start: 'Mes naudojame slapukus, kad pagerintų jūsų patirtį naudojantis šia svetaine. Spauskite „Patvirtinti“, jog perskaitėte ir priimate mūsų slapukų politiką. Galite blokuoti slapukų naudojimą arba juos išjungti',
    nustatymuose: 'nustatymuose',
    slappolitika: 'Slapukų politika',
    butslapukai: 'Būtinieji slapukai',
    trecsaliuslapukai: 'Trečiųjų šalių slapukai',
    slapukutext: 'Slapukais vadinami informacijos elementai, perkeliami iš interneto svetainės į jūsų kompiuterio standųjį diską. Tai nedideli informacijos failai, kurie leidžia interneto svetainėms išsaugoti ir vėl pasiekti informaciją apie naudotojo naršymo įpročius. Slapukus naudoja dauguma interneto svetainių, nes jie yra viena iš daugybės priemonių, kurios padeda pritaikyti interneto turinį prie naudotojų poreikių. Slapukai leidžia interneto svetainėms teikti prie naudotojų poreikių pritaikytas paslaugas (pavyzdžiui, įsimenant prisijungimo duomenis, išlaikant pirkinius pirkinių krepšelyje arba rodant tik konkretų naudotoją dominantį turinį).',
    bslapukai1: 'Šie slapukai leidžia interneto svetainei įsiminti jūsų pasirinktus dalykus (tokius, kaip pvz. jūsų miestas, kalba ar regionas) ir pasiūlyti patobulintas, jums asmeniškai pritaikytas funkcijas. Šių slapukų renkamą informaciją galima padaryti anoniminę, be to, jie negali stebėti jūsų naršymo veiklos kitose interneto svetainėse.',
    bslapukai2: 'Jei išjungsite šį slapuką, mes negalėsime išsaugoti jūsų nuostatų. Tai reiškia, kad kiekvieną kartą, kai lankotės šioje svetainėje, reikės dar kartą įjungti arba išjungti slapukus.',
    treciusaliu1: 'Šis puslapis naudoja Google Analytics surinkti anoniminei informacijai apie vartotojus, tokiai kaip lankytojų skaičius ar populiariausi puslapiai interneto svetainėje.',
    treciusaliu2: 'Pirmiausia įgalinkite Būtinuosius slapukus, jog galėtume išsaugoti jūsų nustatymus!',
  },
  privatumopolitika: 'Privatumo ir slapukų politika',
  writeletter: 'Rašyti laišką',
  writereview: 'Rašyti atsiliepimą',
  send: 'Siųsti',
  msgsuccessfullysent: 'Žinutė sėkmingai išsiųsta.',
  rez: {
    rez1: 'Susidomėjimas kategorijomis',
    rez2: 'Susidomėjimas mentoriumi',
    rez3: 'Užklausos mentoriui',
  },
  messagegavejas: 'Žinutės gavėjas',
  atsakyti: 'Atsakyti',
  password_changed: 'Slaptažodis pakeistas. Prisijunkite iš naujo.',
  customMenu: {
    profilis: 'Jūsų profilis',
    zinutes: 'Žinutės',
    statistika: 'Statistika ir rezultatai',
    mentorystesplanas: 'Mentorystės veiksmų planas',
  },
};

export default locale;
